﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="css/default.css" rel="stylesheet" type="text/css" media="screen,projection" />
	

	<title> TRIBUNAL DE IDIOMAS DEL EJÉRCITO DE TIERRA | INGLÉS </title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

	<body>

		<h1> EXÁMEN 28/11/2010 </h1>
		
<!--<form name ="ejercicio">--><!-- INICIO DEL EJERCICIO -->

		<div id="one" class="contentslider">
			<div class="cs_wrapper">
				<div class="cs_slider">

				<div class="cs_article">
						<h2_inicial> <a href="#">Instrucciones de cumplimentación</a> </h2_inicial>
						<a href="#"><img src="images/article03.jpg"	alt="Artist's interpretation of article headline" /></a>
						<h3>
							En las sucesivas presentaciones usted encontrará preguntas de tipo test relacionadas con la conversación que debe escuchar previamente en la parte izquierda de la misma.
						</h3>
						<p_right>
							Después de escuchar la conversación en inglés deberá responder a una de las preguntas de la parte derecha.
						</p_right>
						<a href="#" class="readmore">Más ayuda</a>
					</div><!-- End cs_article -->

					<div class="cs_article">
                     <div class="container">
						<h2> <a href="#">1.- What did Obama said about the his new national health system?</a> </h2>
                            <div class="flash"><script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','data','dewplayer.swf','width','200','height','20','id','dewplayer','name','','movie','dewplayer','flashvars','mp3=./mp3/test1.mp3','wmode','transparent' ); //end AC code
</script><noscript><object type="application/x-shockwave-flash" data="dewplayer.swf" width="200" height="20" id="dewplayer" name="">
                            <param name="movie" value="dewplayer.swf" />
                            <param name="flashvars" value="mp3=./mp3/test1.mp3" />
                            <param name="wmode" value="transparent" />
                            </object></noscript></div>
					  <!--<a href="#">
							<img src="images/article01.jpg" style="width:200px; height: 300px;"
								alt="Artist's interpretation of article headline" width="200" height="300"/>						</a>-->
            <!--<p>1.- What did Obama said about the his new national health system?</p>-->
						<div class="pregunta" ><!-- inicio pregunta 2 -->
						<ul>
							<li>                      
							<input type="radio" name ="P1"  onclick ="document.ejercicio.feedback1.value='Correcto'" />
							A.-His seems to be very relanctant.</li>
						    <li><input type="radio" name ="P1"  onclick ="document.feedback1.value='Incorrecto'" />
						    B.-His approach did not fit voters´ expentancies.</li>
						    <li><input type="radio" name ="P1"  onclick ="document.feedback1.value='Incorrecto'" />
						    C.-He backs up a free-to-all system.</li>
                            <li><input type="radio" name ="P1"  onclick ="document.feedback1.value='Incorrecto'" />
                            D.-He is very determined to carry it out.</li>
					  	</ul>
							<input type="text" name="feedback1" size="12" />
						</div><!-- fin pregunta 2 -->
					  <p>					  </p>
						<a href="#" class="readmore">Ayuda</a>					
                        </div>
                        </div>
                            <!-- End cs_article -->

					<div class="cs_article">
                   
						<h2> <a href="#">Article Number Two</a> </h2>
						<a href="#">
							<img src="images/article02.jpg"
								alt="Artist's interpretation of article headline" />						</a>
						<div class="pregunta"><!-- inicio pregunta 2 -->
							<p>Enunciado de la pregunta 2:</p>
							<ul>
							<li><input type="radio" name ="P2"  onclick ="document.ejercicio.feedback2.value='Correcto'" />Opci&oacute;n a</li>

							<li><input type="radio" name ="P2"  onclick ="document.ejercicio.feedback2.value='Incorrecto'" />Opci&oacute;n b</li>
							<li><input type="radio" name ="P2"  onclick ="document.ejercicio.feedback2.value='Incorrecto'" />Opci&oacute;n c</li>
							</ul>
							<input type="text" name="feedback2" size="12" />
						</div><!-- fin pregunta 2 -->

						<p>
							In quam lectores placerat Investigationes illum. Diam
							sollemnes nihil lorem claram consectetuer. Eros nam
							placerat claritas claritatem congue. Adipiscing ut
							clari suscipit nulla habent.						</p>
						<a href="#" class="readmore">Read More</a>					
                      
                        </div><!-- End cs_article -->

					

					<div class="cs_article">
						<h2> <a href="#">Article Number Four</a> </h2>
						<a href="#">
							<img src="images/article04.jpg"
								alt="Artist's interpretation of article headline" />						</a>
						<p>
							Iis nostrud claritas quis sed qui. Ut nunc facilisi
							claritatem quinta sit. Assum ii liber diam zzril nobis.
							Qui nibh delenit fiant te illum. Delenit claritas ut
							exerci eros typi.						</p>
						<p>
							Videntur vel euismod ut eleifend quis. Nobis aliquam
							nunc vero blandit illum. Lius placerat litterarum
							processus quam legere. Accumsan modo non at congue
							duis. Odio duis ut blandit feugait in.						</p>
						<a href="#" class="readmore">Read More</a>
						<input type="reset" value="Borra todo" /> <input type="button" value="Imprimir" onClick="window.print()" />
					</div><!-- End cs_article -->
				</div><!-- End cs_slider -->
			</div><!-- End cs_wrapper -->
		</div>
  <!-- End contentslider -->
<!--</form>-->
		<!-- <h2> Content Slider Version 2 </h2>
		<p>
			This content slider was implemented with the following code:
		</p>
<pre><code class="js">$(function() {
	$('#two').ContentSlider({
		width : '600px',
		height : '266px',
		speed : 400,
		easing : 'easeOutQuad',
		textResize : true
	});
});</code></pre> -->

	<!--	<div id="two" class="contentslider">
			<div class="cs_wrapper">
				<div class="cs_slider">

					<div class="cs_article">
						<h2> <a href="#">Article Number One</a> </h2>
						<a href="#">
							<img src="images/article01.jpg"
								alt="Artist's interpretation of article headline" />
						</a>
						<p>
							Hendrerit tincidunt vero vel eorum claritatem. Soluta
							legunt quod qui dolore typi. Vel dolore soluta qui odio
							non. Sollemnes minim eorum feugiat nihil nobis. Gothica
							dolor in legentis nihil quinta.
						</p>
						<p>
							Iriure parum autem putamus lectores duis. Quam sit quis
							me me zzril. Facer etiam in lectores hendrerit etiam.
							Exerci lorem liber tincidunt nostrud decima. Mutationem
							est zzril ipsum facer nobis.
						</p>
						<a href="#" class="readmore">Read More</a>
					</div>--> <!-- End cs_article -->

					<!-- <div class="cs_article">
						<h2> <a href="#">Article Number Two</a> </h2>
						<a href="#">
							<img src="images/article02.jpg"
								alt="Artist's interpretation of article headline" />
						</a>
						<p>
							Nibh nihil et ex accumsan insitam. Qui lius congue
							hendrerit quam vero. Demonstraverunt molestie ipsum
							magna nobis sequitur. Ex diam euismod quis ii velit.
						</p>
						<p>
							In quam lectores placerat Investigationes illum. Diam
							sollemnes nihil lorem claram consectetuer. Eros nam
							placerat claritas claritatem congue. Adipiscing ut
							clari suscipit nulla habent.
						</p>
						<a href="#" class="readmore">Read More</a>
					</div> --><!-- End cs_article -->

					<!-- <div class="cs_article">
						<h2> <a href="#">Article Number Three</a> </h2>
						<a href="#">
							<img src="images/article03.jpg"
								alt="Artist's interpretation of article headline" />
						</a>
						<p>
							Clari eum vel blandit notare quarta. Autem processus
							lectores augue iriure facit. Volutpat aliquip erat
							imperdiet ipsum tation. Typi luptatum ut
							demonstraverunt eros quam. Ut clari consectetuer
							tincidunt liber qui. 
						</p>
						<p>
							Modo vel facilisis qui liber est. Eorum Investigationes
							processus adipiscing commodo ea. Id iis claritatem vero
							ea consequat.
						</p>
						<a href="#" class="readmore">Read More</a>
					</div> --><!-- End cs_article -->

					<!-- <div class="cs_article">
						<h2> <a href="#">Article Number Four</a> </h2>
						<a href="#">
							<img src="images/article04.jpg"
								alt="Artist's interpretation of article headline" />
						</a>
						<p>
							Iis nostrud claritas quis sed qui. Ut nunc facilisi
							claritatem quinta sit. Assum ii liber diam zzril nobis.
							Qui nibh delenit fiant te illum. Delenit claritas ut
							exerci eros typi. 
						</p>
						<p>
							Videntur vel euismod ut eleifend quis. Nobis aliquam
							nunc vero blandit illum. Lius placerat litterarum
							processus quam legere. Accumsan modo non at congue
							duis. Odio duis ut blandit feugait in. 
						</p>
						<a href="#" class="readmore">Read More</a>
					</div> --><!-- End cs_article -->

				<!-- </div> --><!-- End cs_slider -->
			<!-- </div> --><!-- End cs_wrapper -->
		<!-- </div> --><!-- End contentslider -->

		<p class="footer">
			Todos los derechos reservados &copy; 2010 TRIBUNAL DE IDIOMAS | <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a>
		</p>
		<!-- Site JavaScript -->
		<script type="text/javascript"
			src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#one').ContentSlider({
					width : '900px',
					height : '400px',
					speed : 800,
					easing : 'easeInOutBack'
				});
			});
			$(function() {
				$('#two').ContentSlider({
					width : '600px',
					height : '266px',
					speed : 400,
					easing : 'easeOutQuad',
					textResize : true
				});
			});
		</script>
		<script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
		<script src="js/chili/recipes.js" type="text/javascript"></script>

	</body>

</html>