@media screen,projection {

#bodycontainer {background:url("../images/back_top_light.png") repeat-x scroll left -10px #FFFFFF;}
#bodycontainer {margin:0 auto;min-height:200px;text-align:left;width:100%;}

.herramientas li, .herramientas li a {height:16px;padding:0;width:16px;}
.herramientas li, .herramientas li.disminuyeletra a:hover {background-position:0 0;}
.herramientas li, .herramientas li.aumentaletra a:hover {background-position:0 0;}
.herramientas li {float:left;margin:0 0 0 2px;}
.herramientas { z-index:2; left:543px;display:none;bottom:-2px;margin:0;padding:0;position:relative;right:0;color:#999999;font-weight:bold;}
.herramientas li.disminuyeletra a {
background:url("../images/menos.gif") no-repeat scroll 0 -20px transparent;
}
.herramientas li a {
display:block;
text-indent:-9999px;
}
.herramientas li.aumentaletra a {background:url("../images/mas.gif") no-repeat scroll 0 -20px transparent;}
/* Ampliar y reducir */
.tamanoletra3 p{	font-size: 10px; line-height: 16px;		}
.tamanoletra4 p{	font-size: 12px; line-height: 18px;		}
.tamanoletra5 p{	font-size: 14px; line-height: 20px;		}
.tamanoletra6 p{	font-size: 16px; line-height: 22px;		}
.tamanoletra7 p{	font-size: 18px; line-height: 24px;		}

/*_____ CUADRADO GRIS ADVERTISE HERE ____________________________*/
#bsa {color:#ffffff;display:block;float:left;margin:3px;text-align:center;text-decoration:none; border:none;} /*tenía color:#ffffff;*/
/*#bsa a:hover {background-color:#ffffff;} */ /* tenía #cccccc;*/
/*html > body div.bsap_1239858 a.adhere {height:128px;width:128px;}*/
div.bsap {height:125px;line-height:1000%;width:125px;background:none repeat scroll 0 0 ;border:0px solid #CCCCCC;
color:#666666;font-size:12px;font-weight:bold;text-align:center;} /* tenía none repeat scroll 0 0 #E7E7E7;*/
/*div.bsap_1239858 adhere:hover {background:none repeat scroll 0 0 #dddddd;border:0px solid #999999;} *//* tenía 0 0 #dddddd*/




#preloader {
-moz-border-radius:5px 5px 5px 5px;
background:none repeat scroll 0 0 #000000;
color:#666666;
font-family:graublauweb-webfont,Helvetica,Arial,sans-serif;
font-size:16px;
left:470px;
padding:20px;
position:absolute;
top:225px;
width:140px;
z-index:2;
}
.fullscreen {
background:none repeat scroll 0 0 #333333;
color:white;
display:block;
height:15px;
left:671px;
margin:0;
padding:5px;
position:absolute;
right:0px;
top:-6px;
width:100%;
z-index:1;
}
.showTime {
text-align:center;
background:none repeat scroll 0 0 #333333;
color:white;
display:block;
height:15px;
left:580px;
margin:0;
padding:5px;
position:absolute;
right:0px;
top:-6px;
width:80px;
z-index:1;
}
/*Tooltip*/
#tt {position:absolute; display:block; background-color:#777;z-index:1000;-moz-border-radius:8px 0;-webkit-border-radius:8px 0;border-radius:8px 0;}
#tttop {display:block; height:5px; margin-left:5px; overflow:hidden;}
#ttcont {display:block; padding:6px 12px 7px 7px; margin-left:5px;color:#FFF;font-size:13px;}
#ttbot {display:block; height:5px; margin-left:5px; overflow:hidden}

input, textarea {
/*background:url("../images/input.gif") no-repeat scroll -2px -2px #FFFFFF; */ /* fondo del cuadro de texto*/
/*border:1px solid #999999;*/ /* borde gris del cuadro de texto*/
font-family:Arial,verdana;
font-size:125%;
/*padding:7px;*/
}

.items a,.items a:active,.items a:link,.items a:visited { 
	font-size:1.2em; color:#3300CC; text-decoration:underline; display:block;	margin-top:10px; }
.items a:hover{ text-decoration:none; }

body { margin:0px; letter-spacing:0.1em; font-family: arial, sans-serif; font-size: 80%; line-height: 1.25em; 
/*margin-top:-5px; // lo he puesto 5-sept2010 para subirlo todo un poco*/
}
pre { display:block;	width:730px; }

#img_leftfloat {	float:left;	left:50px;	position:relative;	width:110px;} 
#img_rightfloat { float:right;  width:110px; right:74px; position:relative;} 
/*h1 { display:block;	width:510px; text-align:center; color:#333;	margin:0 auto 15px; }*/
h1 {color:#333333;
display:inline-block; /* esto es por IE*/
/*float:left; lo quito por IE */
font:225%/1.25em garamond,georgia,'times new roman',serif;
text-align:right; width:53%;
margin:0 auto 15px;
}

#hdr_wrap { display:inline-block; /* por IE*/
height:80px;
margin-bottom:0;
position:inherit;
top:0;
width:100%;
z-index:15000;
}
header {min-width:1000px;position:relative; height:100%; display:block;}/*display:block;}*/
imgLeft {float:left;}

imgright {float:right; position:relative; margin-right:30px;}
/*header {display:block; width:100%; }
imgLeft {display:inline-block}
imgright {display:inline-block;}
h1 {color:#333333;
display:inline-block;
font:225%/1.25em garamond,georgia,'times new roman',serif;
text-align:center;
width:80%;
margin-bottom:0px;
}*/

/*header { margin-left:215px; 
imgLeft {display:inline-block}
imgright {display:inline-block;}
h1 {color:#333333;
display:inline-block;
font:225%/1.25em garamond,georgia,'times new roman',serif;
text-align:center;
width:510px;
margin-bottom:0px;
}*/


h2 {	display:block;	width:730px;	font:200%/1.25em garamond, georgia, 'times new roman', serif;
	text-align:center;	color:#AAA;	margin: 30px auto 15px 15px;}
.cs_article h2_inicial { display:block;	width:730px;	font:200%/1.25em garamond, georgia, 'times new roman', serif;
	text-align:center;	color:#AAA;	margin: 30px auto 15px 50%;}
.cs_article h2 a { color:#333;    text-decoration:none;  }
.cs_article h2_inicial a { color:#333;    text-decoration:none;  }
.cs_article h2 { display:block;	width:410px;	font:220%/1.25em garamond, georgia, 'times new roman', serif;
	text-align:left;	color:#AAA;	margin: 20px 20px 20px 50%;}




	
h5 {	display:block;	color: #002F75;	font-family:"Times New Roman", Times, serif;
	font-size:120%;	width:auto;	margin:10px 20px 5px 50%;	text-align:left;}
select { display:none; color: #002F75;	font-family:"Times New Roman", Times, serif;
	font-size:120%;	width:40%;	text-align:left;	border-bottom-style: dashed;	border-bottom-width: 1px;	margin-top: 10px;
	margin-right: 26px;	margin-bottom: 10px;	margin-left: 20%; }
#cboAdmin{ display:block; color: #002F75;	font-family:"Times New Roman", Times, serif;
	font-size:120%;	width:40%;	text-align:left;	border-bottom-style: dashed;	border-bottom-width: 1px;	margin-top: 0px;
	margin-right: 0px;	margin-bottom: 0px;	margin-left: 20%; }
/*___________ Sólo al input cuyo id="txtDni" ____________________________________________*/
.cs_article #dni {display:block; vertical-align:middle; height:30px; }

.cs_article #txtDni {
	/*color: #002F75;
	font-family:"Times New Roman", Times, serif;
	font-size:120%;
	width:300px;
	text-align:left;*/
	/*border-bottom-style: dashed;
	border-bottom-width: 1px;
	margin-right: 15px;*/
	background:url("../images/input.gif") no-repeat scroll -2px -2px #FFFFFF; /* fondo del cuadro de texto*/
	border:1px solid #999999; /* borde gris del cuadro de texto*/
	font-family:Arial,verdana;
	font-size:110%;
	padding:7px;
	margin-left: 50%;
	height: 24px;
}

.cs_article #okDni_img {
width:auto;
position:relative;
display:none;
margin-top:5px;
}

.escuela{
	display:block;
	width:50%;
	font:120%/1.25em garamond, georgia, 'times new roman', serif;
	text-align:center;
	color:#AAA;
}
h3 { font:150%/1.25em garamond, georgia, 'times new roman', serif;	text-align:center;	color:#333333;	margin:30px auto 15px;}
h4 { font:110%/1.25em garamond, georgia, 'times new roman', serif; text-align:center; color:#333333; margin:30px auto 15px; }

p {	display:block;	width:730px; margin:15px auto;	padding:15px;	border-top:1px dotted #DDD;	border-bottom:1px dotted #DDD;}



li { list-style-type:none;	color: #333333; margin-top:5px;}
.numero {background-color:#666666;
color:white;display:inline;float:left;font-family:Tahoma,Verdana,Helvetica,Arial,"sans-serif";
font-size:20px;font-weight:bolder;margin-left:10%;padding:3px;text-align:center;width:20px;}
p.highlight { border:1px solid #FFD;	  padding:15px;	  background:#FFE;	  color:#820;	}
/* <p class="footer"........</p>*/
p.footer {		display:block;		text-align:center;		border:none;
color: #AAA;
font-family:Tahoma,Verdana,Helvetica,Arial,"sans-serif";
padding:0px;
width: 730px;
font-size:120%; margin:15px auto;
	}
pre {	margin:15px auto;}
/* Background color for the entries */
.cs_wrapper, .cs_article {  background:#FFF; }

/*_____________________________________________________________________________________________*/
/*__________________________________________ARTICLE ___________________________________________*/

/*_______________________________ QUEDAN ...PREGUNTAS +PREGUNTA _______________________________*/
.cs_article .container .wrap-container { display:block; width:100%; } /*border:thin dotted #CC99CC;*/

/**______________________________ LISTENING ____________________________________________________**/
.cs_article .container .wrap-container .quedan {	font:150%/1.25em garamond, georgia, 'times new roman', serif;	text-align:left;	color:#333;}

.cs_article .container .wrap-container .page-wrap { margin: 5px 5px 5px 5px; padding:10px; height:auto; width:100%; text-align:left; float:left; } /*border:thin dotted #CC99CC;*/	

.cs_article .container .wrap-container .page-wrap .preg {	
	font:200%/1.25em garamond, georgia, 'times new roman', serif;
	margin:10px 10px 10px 10px;	text-align:left; padding: 5px; }
/**______________________________ NORMAL ______________________________________________________**/
.cs_article .container .wrap-container .page-wrap-normal { margin: 0px 10px 5px 5%; padding:20px; height:auto; text-align:left; float:left;	padding:0px; width:800px; } /*border:thin dotted #CC99CC;*/	

.cs_article .container .wrap-container .page-wrap-normal .texto-normal {	
	font:130%/1.25em garamond, georgia, 'times new roman', serif;	
	margin:2px 2px 2px 2px;	text-align:left; padding: 5px; 
	}
.cs_article .container .wrap-container .page-wrap-normal .preg-normal {	
	font:145%/1.25em garamond, georgia, 'times new roman', serif;	
	margin:2px 2px 2px 2px;	text-align:left; padding: 5px; padding-bottom:0px; 
	}

/*_______________________________ 4 RESPUESTAS ________________________________________________*/

.cs_article .container .respuesta {
	display:block;	margin:2px 12px 7px 25%; text-align:left; padding:27px;
} /*border:thin dotted #CC99CC; */
.cs_article .container .respuesta-normal {
	display:block;	margin:2px 12px 0px 5%; text-align:left; padding:0px;
} 

	.respuesta ul, .respuesta-normal ul {	border:0 none; display:block; margin:5px 0px 5px 5px; padding:0;}
	/* no quiero bordes en el cuadro de texto de verificación de cada respuesta*/
	.respuesta .feedback, .respuesta-normal .feedback   {	display:inline-block;	margin:5px 0px 5px 5px;	padding:0;
	color: #336633;	font-weight: bold;	border:0;	padding-left: 0px;	width: 16px;}
	.respuesta .validation, .respuesta-normal .validation  {	color: #336633;	font-weight: bold;}
	.respuesta .validation span, .respuesta-normal .validation span{	padding:0px;	margin:0px;}


/*_______________________________ FIN EJERCICIO ________________________________________________*/
.cs_article .respuestas {	display:block; width:80%; margin:0 10px 5px 10%; padding:20px;	border:0; } 
/*border:thin dotted #CC99CC;*/
.respuestas h2 {	display:block;	width:40%;	margin:30px 26px 15px 20%;	text-align:left;}
.cs_article .respuestas p {	display:inline;	width:40%;	margin:30px 26px 15px 20%;	text-align:left;}

.cs_article p {	font-size:85%;	line-height:1.5em;	color:#333333;}
.cs_article .readmore { font-size:80%;}
.cs_article { float:left; position:relative; top:0; left:0; display:block; width:900px; height:400px; margin:0 auto; padding:0; }
.cs_article .container { padding: 20px;	margin: 10px;}
.cs_article h2_inicial { display:block;width:30%;	margin:30px 20px 15px 50%;	text-align:left;}
.cs_article h4 {	display:block;	width:40%;	margin:10px 20px 5px 50%;	text-align:left;}

.cs_article select {	display:block;	width:40%;	margin:10px 20px 5px 50%;	text-align:left;}

.cs_article .respuestas .notas {	color: #002F75;	font-family:"Times New Roman", Times, serif;
	font-size:120%;	width:80%;	text-align:left;	margin-top: 15px;	margin-right: 26px;	margin-bottom: 15px;	margin-left: 5%;}
.cs_article .respuestas .notas_print {	display:none; color: #002F75;	font-family:"Times New Roman", Times, serif;
	font-size:120%;	width:40%;	text-align:left;	border-bottom-style: dashed;	border-bottom-width: 1px;	margin-top: 30px;
	margin-right: 26px;	margin-bottom: 15px;	margin-left: 20%; }
.cs_article h3 {	display:block;	width:45%;	margin:10px 20px 5px 50%;	text-align:left;}
.cs_article p_right {	display:block;	width:26%;	margin:10px 26px 5px 67%;	padding:0;	border:0;}
.cs_article img { position:absolute; top:0;	left:0;	width:50%;	-ms-interpolation-mode:bicubic; }
.cs_article .flash h2 {	margin:5px;	text-align:left;	width: auto;}
.cs_article .flash {
	/*border:thin dotted #CC99CC;*/
	float: left;
	position:relative;
	width: 240px;
	height:300px;

	margin: 0px 5px 5px 2%;
	background-color: #FFFFFF;
}
.cs_article p {	display:block;	width:45%;	margin:0 26px 5px 47%;	padding:0;	border:0;}
.cs_article .readmore {	width:30%;	margin:10px 20px 5px 44%;	text-align:right;	display: inline-block;}
.cs_article .noPrint .salir {	width:80%;	margin:20px 10px 5px 1%;	text-align:right;	padding-top: 10px; }

/*_______________________________ CONTENT SLIDER ________________________________________________*/
/*************************************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if it's not absolutely necessary.
 *************************************************************************************************/
/* * Color, Border, and Button Rules */
 .contentslider {
  padding:10px; /* This acts as a border for the content slider */
  background:#333; /* This is the color of said border */
}
.contentslider {  position:relative;  display:block;  width:900px;  height:400px;  margin:0 auto;  overflow:hidden;}
.cs_wrapper {  position:relative;  display:block;  width:100%;  height:100%;  margin:0;  padding:0;  overflow:hidden;}
.cs_slider {  position:absolute;  width:50000px;  height:100%;  margin:0;  padding:0;}


/* ______________________________ INIT END _____________________________________________*/
/* __________ posicionamiento de la imágen ________relativo al padre, que es el slider ______________*/
.cs_rightEndBtn img, .cs_leftInitBtn img  {  border:0;  position:relative;  top:100px;  margin:0;} 
/* la imágen se coloca a 100 desde el padre*/
.cs_rightEndBtn { background:#333; position:absolute;  top:0;  height:130px;  padding:0px 0;  z-index:10000;} 
/* hasta 135 actúa el botón*/
.cs_leftInitBtn { background:#333; position:absolute;  top:0;  height:130px;  padding:0px 0;  z-index:10000;}
.cs_rightEndBtn {  right:0;  outline:0;}
.cs_leftInitBtn {  left:0;  outline:0;}

/* ______________________________ LEFT RIGHT _____________________________________________*/
/* __________ posicionamiento de la imágen ________relativo al padre, que es el slider ______________*/
.cs_leftBtn img, .cs_rightBtn img {  border:0;  position:relative;  top:200px;  margin:0;}
/* estos son los verdadero botones, no la imágen*/
.cs_leftBtn, .cs_rightBtn { position:absolute; background:#333; top:130px; width:30px; height:400px; padding:10px 0; z-index:10000;}
.cs_leftBtn {  left:0;  outline:0;}
.cs_rightBtn {  right:0;  outline:0;}

.cs_article #repeat3{	left:15px;	background-color: #66CC33;	width: 250px;	margin-left: 20px;}

}
@media print{

#bsa a {color:#ffffff;display:block;float:left;margin:3px;text-align:center;text-decoration:none;} /*tenía color:#ffffff;*/
html > body div.bsap_1239858 a.adhere {height:123px;width:123px;}
div.bsap_1239858 a.adhere {height:125px;line-height:1000%;width:125px;}
div.bsap_1239858 a.adhere {background:none repeat scroll 0 0 #ffffff;border:0px solid #CCCCCC;
color:#666666;font-size:12px;font-weight:bold;text-align:center;} /* tenía none repeat scroll 0 0 #E7E7E7;*/
div.bsap_1239858 a.adhere:hover {background:none repeat scroll 0 0 #dddddd;border:0px solid #999999;} /* tenía 0 0 #dddddd*/













.herramientas li{display:none;}
.noPrint { 
          display: none; width:45%;	margin:0 26px 5px 47%;	padding:0;	border:0;
          }
/*Now in your HTML pages just wrap DIVs around elements you don't want printed:
        <div class='noPrint'> 
        	<p>Text that I don't want printed.</p> 
				</div> 
*/
/*  <div class="cs_article">
			<div class="respuestas"> 
			....
		<a href="#" class="readmore" onclick="MM_popupMsg('¿...?');MM_callJS('close()')">Salir | Close</a>*/
h1 {
	color:#333333;
	font-weight:bold;
	display:inline-block;
	text-align:right;
	margin:0 auto 15px;
	width:53%;
	font-family: garamond, georgia, 'times new roman', serif;
	font-size: 225%;
	line-height: 1.25em;
	text-decoration: underline;
}
.cs_article .readmore {	display: none; width:30%;	margin:10px 20px 5px 66%;	text-align:right;	 }

/* con esto evito que se imprima el footer, excepto la primera parte*/
p {	margin:15px auto;	padding:15px;	border-top:1px dotted #DDD;	border-bottom:1px dotted #DDD;}
p.footer a { display:none; text-align:center; border:none;}
p.footer { text-align:center; border:none; bottom:0px; position:absolute;}

/* oculto practicamente todo el documento */
.cs_article {display:none;}

/*pero la nota final sí quiero que se imprima*/
.notas_print {
	color: #002F75;
	font-family:"Times New Roman", Times, serif;
	font-size:130%;
	text-align:left;
	border-bottom-style: dashed;
	border-bottom-width: 1px;
	margin-top: 25px;
	margin-right: 100px;
	margin-bottom: 15px;
	margin-left: 10%;
}

/* el botón derecho no se imprime*/
.cs_leftBtn img, .cs_rightBtn img {  display:none; border:0;  position:relative;  top:200px;  margin:0;}
.cs_rightEndBtn img, .cs_leftInitBtn img {  display:none; border:0;  position:relative;  top:100px;  margin:0;}


h2, p, pre { display:block;	width:730px; }
/*h1 { color:#333333;display:block;	width:900px; 510px; }*/


#img_leftfloat {	float:left;	width:110px;} 
#img_rightfloat { float:right;  width:110px;} 
h1 {	font:225%/1.25em garamond, georgia, 'times new roman', serif;	color:#333;	 
text-align:right; width:53%;
margin:0 auto 15px;}

.fullscreen {display:none;}
.showTime {display:none;}
#Pagination {display:none;}
.pagination, .pagination a {display:none;}
.pagination a, .pagination span, .pagination .current.next, .pagination .current.prev { display: none;}

body {	letter-spacing:0.1em;	font-family: arial, sans-serif;	font-size: 80%;	line-height: 1.25em; }
h2, p, pre {	display:block;	width:730px;}

h2 {	font:200%/1.25em garamond, georgia, 'times new roman', serif;	text-align:center;	color:#AAA;	margin:30px auto 15px;}
h3 {	font:150%/1.25em garamond, georgia, 'times new roman', serif;	text-align:center;	color:#333333;	margin:30px auto 15px;}
p {	margin:15px auto;	padding:15px;	border-top:1px dotted #DDD;	border-bottom:1px dotted #DDD;}
.pregunta {	border:0 none;	display:block;	margin:0 26px 5px 27%;	padding:0;	width:70%;
}
body {   background: white;   font-size: 12pt;   }
#menu {  display: none;   }
#wrapper, #content {   width: auto;   margin: 0 5%;   padding: 0;   border: 0;   float: none !important;   color: black;
   background: transparent none;   }
div#content {   margin-left: 10%;   padding-top: 1em;   border-top: 1px solid #930;   }
div#mast {   margin-bottom: -8px;   }
div#mast img {   vertical-align: bottom;   }
a:link, a:visited {   color: #520;   background: transparent;   font-weight: bold;   text-decoration: underline;   }
#content a:link:after, #content a:visited:after {   content: " (" attr(href) ") ";   font-size: 90%;   }
#content a[href^="/"]:after {   content: " (http://www.alistapart.com" attr(href) ") ";   }
#cboAdmin, #ttcont, #tt {display:none;}

}
